username: root
home_path: "/home/{{ username }}"
user_config: "{{ home_path }}/.config/{{ username}}_config"
git_name: marian
git_email: marian_pyconpl@gmail.com
projects:
  - https://github.com/pawelkopka/workplace

